if [ -z "$(ls -A /var/lib/mysql)" ]; then
    


    #!/bin/bash

set -e

mysqld --datadir='/var/lib/mysql' &

MYSQL_PID=$!
echo MYSQL_PID

echo $MYSQL_PID

mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "CREATE DATABASE IF NOT EXISTS \`${MYSQL_DATABASE}\`;" || mariadb -u root -e "CREATE DATABASE IF NOT EXISTS \`${MYSQL_DATABASE}\`;" || mariadb -e "CREATE DATABASE IF NOT EXISTS \`${MYSQL_DATABASE}\`;" || echo "failed cmd 1" && exit 1

mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '${MYSQL_ROOT_PASSWORD}';" || echo "failed cmd 2" && exit 1
mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';" || echo "failed cmd 3" && exit 1
mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "GRANT ALL PRIVILEGES ON \`${MYSQL_DATABASE}\`.* TO '${MYSQL_USER}'@'%';" || echo "failed cmd 4" && exit 1
mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "FLUSH PRIVILEGES;" || echo "failed cmd 5" && exit 1

mariadb -h localhost -u root -p"${MYSQL_ROOT_PASSWORD}" -e "SHOW DATABASES;" || echo "failed cmd 6" && exit 1

kill $MYSQL_PID || echo "failed cmd exit" && exit 1

mysqld








php -r "var_dump(getenv(\"DB_HOST\"));"



      - WORDPRESS_SITEURL
      - WORDPRESS_HOME

DB_HOSTWORDPRESS_SITEURL = "https://vviterbo.42.ch" 
#"http://192.168.1.50"
#"https://vviterbo.42.ch"
WORDPRESS_HOME = "https://vviterbo.42.ch"




      - MYSQL_PASSWORD
      - MYSQL_USER
      - MYSQL_DATABASE
      - MYSQL_HOST


      


RUN apt-get update && apt-get install -y \
	build-essential \
	vim \
	openssl=3.0.17-1~deb12u3 \
	nginx=1.22.1-9+deb12u3

RUN apt-get update && apt-get install -y \
	build-essential \
	vim \
	php-fpm=8.2 \
    php-mysql=2:8.2+93 \
	mariadb-client=1:10.11.14-0+deb12u2 \
	curl=7.88.1-10+deb12u14

RUN apt-get update && apt-get install -y \
	build-essential \
	vim \
    mariadb-server=1:10.11.14-0+deb12u2 \
    mariadb-client=1:10.11.14-0+deb12u2
