bind 0.0.0.0
port $REDIS_PORT
protected-mode no

save 900 1
save 300 10
save 60 10000

requirepass $REDIS_PW

maxmemory 256mb
maxmemory-policy allkeys-lru

# Logging
loglevel notice
logfile /var/log/redis/redis-server.log

# Data directory
dir /var/lib/redis